{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1002684426,
      "isDeleted": false,
      "id": "TAZHy-_g_WvvRMz0fGiEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.33333333333337,
      "y": 497.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 1162184572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RHIWi-hFlUgzQCRR-hmO",
          "type": "arrow"
        },
        {
          "id": "-azFFCCFDXCBaY4LGus5o",
          "type": "arrow"
        },
        {
          "id": "3bf-ntjnE0copdd3z0ZTP",
          "type": "arrow"
        },
        {
          "id": "sxKsBCIdgP9s6KbHGOwkL",
          "type": "arrow"
        },
        {
          "id": "i59KxHtcfo6b33wGKJEvr",
          "type": "arrow"
        }
      ],
      "updated": 1737897196607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1489687420,
      "isDeleted": false,
      "id": "aAKYQCZxZOCSm2AgOOQYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.24413197143508,
      "y": 837.322378458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 469093884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RHIWi-hFlUgzQCRR-hmO",
          "type": "arrow"
        }
      ],
      "updated": 1737892405795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1470615229,
      "isDeleted": false,
      "id": "FtyHD4rGwzIRgpGL9qtxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333333333334,
      "y": 512.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719940185546875,
      "height": 25,
      "seed": 1561408892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 848250771,
      "isDeleted": false,
      "id": "b_tUPSB5bfdww4hQ-oUAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2441319714351,
      "y": 852.322378458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 563290052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1868996420,
      "isDeleted": false,
      "id": "5RHIWi-hFlUgzQCRR-hmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.52440175663475,
      "y": 525.401583275309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.16379284578198,
      "height": 299.920795183418,
      "seed": 808155900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737892497610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": 0.9901066812772508,
        "gap": 9.808931576698626
      },
      "endBinding": {
        "elementId": "aAKYQCZxZOCSm2AgOOQYB",
        "focus": 0.024305284532287384,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.16379284578198,
          299.920795183418
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1989734173,
      "isDeleted": false,
      "id": "gXh2tuEWmz02AYh2zNbHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.24413197143508,
      "y": 691.322378458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.1197967529297,
      "height": 25,
      "seed": 1149082364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r-G4rqQGNKxQXGoSu0jxW",
          "type": "arrow"
        }
      ],
      "updated": 1737918391082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image, text, onClick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image, text, onClick",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 58614451,
      "isDeleted": false,
      "id": "xiRzbedBNLpS4q4noXguK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2909584396974,
      "y": 830.4504692753918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 226321660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-azFFCCFDXCBaY4LGus5o",
          "type": "arrow"
        }
      ],
      "updated": 1737918553872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 252108083,
      "isDeleted": false,
      "id": "1_bkbxXnMPCzfLqAhoAgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5795590788354,
      "y": 843.3957462476332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3798828125,
      "height": 50,
      "seed": 1996449148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1815781572,
      "isDeleted": false,
      "id": "-azFFCCFDXCBaY4LGus5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2431312724682,
      "y": 522.5705315071255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.59290042945452,
      "height": 298.60244991945024,
      "seed": 23046212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737892496091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.9228782000828935,
        "gap": 8.909797939134819
      },
      "endBinding": {
        "elementId": "xiRzbedBNLpS4q4noXguK",
        "focus": -0.10313134768379163,
        "gap": 9.277487848816122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.59290042945452,
          298.60244991945024
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1329250003,
      "isDeleted": false,
      "id": "KE7CAVKTh0sGqPsTNJWS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.9691255574748,
      "y": 916.1115684704608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.85990905761719,
      "height": 25,
      "seed": 222054268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r-G4rqQGNKxQXGoSu0jxW",
          "type": "arrow"
        }
      ],
      "updated": 1737918391083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isClicked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isClicked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 530967876,
      "isDeleted": false,
      "id": "r-G4rqQGNKxQXGoSu0jxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.759627016619,
      "y": 905.8350495015865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6812947471264,
      "height": 186.55834435802888,
      "seed": 747881468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737892406088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KE7CAVKTh0sGqPsTNJWS6",
        "focus": -0.5466815432584582,
        "gap": 10.27651896887437
      },
      "endBinding": {
        "elementId": "gXh2tuEWmz02AYh2zNbHx",
        "focus": -0.6938316404207452,
        "gap": 2.954326684830562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.0390554474792,
          -51.38259484437242
        ],
        [
          129.6422392996472,
          -186.55834435802888
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1710459869,
      "isDeleted": false,
      "id": "wBBS6AqhTNzb6hjndhrRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9703790908322,
      "y": 640.2368574431175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.1194763183594,
      "height": 25,
      "seed": 183897796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards (possibly filtered down to isClicked array)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards (possibly filtered down to isClicked array)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2039605629,
      "isDeleted": false,
      "id": "Y7NAsIOx_EYxlOMOAwMhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1425996922603,
      "y": 839.3464792752574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9998779296875,
      "height": 25,
      "seed": 66520828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918453276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentScore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2058356797,
      "isDeleted": false,
      "id": "BHOZArSVtj9Muhp0_GYp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9086669097585,
      "y": 556.9781984309726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.219940185546875,
      "height": 25,
      "seed": 933065468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 857276938,
      "isDeleted": false,
      "id": "Zo0DgXDBEGwN25z4ArvY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0679198098775,
      "y": 136.84446279752183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 1952208010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3bf-ntjnE0copdd3z0ZTP",
          "type": "arrow"
        }
      ],
      "updated": 1737894139853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1315005971,
      "isDeleted": false,
      "id": "p7tVGn8mFU_5oGxBCqLyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0679198098775,
      "y": 146.84446279752183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03985595703125,
      "height": 25,
      "seed": 733295434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameSelector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameSelector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 778064918,
      "isDeleted": false,
      "id": "3bf-ntjnE0copdd3z0ZTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0679198098776,
      "y": 196.94467312411928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 292,
      "seed": 1535693398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737894147026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zo0DgXDBEGwN25z4ArvY4",
        "focus": 0.006511751551856551,
        "gap": 9.100210326597448
      },
      "endBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.029874819761987546,
        "gap": 8.833104653658438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          292
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1937469107,
      "isDeleted": false,
      "id": "jbZ8cY-j5spu6PGMvo-9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0679198098776,
      "y": 294.6264680654077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.05979919433594,
      "height": 50,
      "seed": 1886271370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737919223459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "difficulty\nonNavigationToMenu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "difficulty\nonNavigationToMenu",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 1449599306,
      "isDeleted": false,
      "id": "jHai2GXPM4IVCL_eLQa20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.42486518290707,
      "y": 203.116751046197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2727272727272,
      "height": 88.18181818181819,
      "seed": 1342698582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sxKsBCIdgP9s6KbHGOwkL",
          "type": "arrow"
        }
      ],
      "updated": 1737897104031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1477520307,
      "isDeleted": false,
      "id": "m_qU3oIjagVdfEbCJM3wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.120589362547435,
      "y": 234.93493286437905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49981689453125,
      "height": 25,
      "seed": 570861718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918391085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchMoviesData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchMoviesData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1356428694,
      "isDeleted": false,
      "id": "sxKsBCIdgP9s6KbHGOwkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4842257261838,
      "y": 489.4803874098335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.0909090909091,
      "height": 214.5454545454545,
      "seed": 2097941654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737897104034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.5119733229589994,
        "gap": 8.297390367944217
      },
      "endBinding": {
        "elementId": "jHai2GXPM4IVCL_eLQa20",
        "focus": -1.1701198831391202,
        "gap": 13.655677719209386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.0909090909091,
          -214.5454545454545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 238359411,
      "isDeleted": false,
      "id": "i59KxHtcfo6b33wGKJEvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4228075419293,
      "y": 509.2843329074907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3975516505565,
      "height": 304.8120455284319,
      "seed": 545411798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737918973806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.773304695972843,
        "gap": 9.089474208595902
      },
      "endBinding": {
        "elementId": "sp6KUS4Ysh1xY99rWZMQa",
        "focus": 0.2436299436079906,
        "gap": 14.401034745602146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          648.2218981418247,
          104.22102411595131
        ],
        [
          834.3975516505565,
          304.8120455284319
        ]
      ]
    },
    {
      "id": "SFcKuW-Sljpt9Ho3b5FTN",
      "type": "text",
      "x": 920.6301141607612,
      "y": 893.8073807133563,
      "width": 96.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287274419,
      "version": 122,
      "versionNonce": 200059795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737918588484,
      "link": null,
      "locked": false,
      "text": "bestScore\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bestScore\n",
      "lineHeight": 1.25
    },
    {
      "id": "T7NNJ_m42eNuaFiMsXtsy",
      "type": "text",
      "x": 805.6301141607612,
      "y": 821.8073807133563,
      "width": 88.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946365501,
      "version": 50,
      "versionNonce": 1263502173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737918612050,
      "link": null,
      "locked": false,
      "text": "Reset on\ndifficulty\nchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Reset on\ndifficulty\nchange",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 114771411,
      "isDeleted": false,
      "id": "sp6KUS4Ysh1xY99rWZMQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.58312276944,
      "y": 828.4974131815247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 117174141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i59KxHtcfo6b33wGKJEvr",
          "type": "arrow"
        }
      ],
      "updated": 1737918973806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1502412221,
      "isDeleted": false,
      "id": "RQfO1uA3_esqCm1TC8830",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.707046631763,
      "y": 841.4426901537661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.21990966796875,
      "height": 25,
      "seed": 271251421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737918980100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EndScreen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EndScreen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F7wf1I_5mpVnVpW-RvmCr",
      "type": "text",
      "x": 1105.348421585383,
      "y": 501.857391529207,
      "width": 195.05979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830466109,
      "version": 50,
      "versionNonce": 972030941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737919286806,
      "link": null,
      "locked": false,
      "text": "onNavigationToMenu\nonGameRestart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "onNavigationToMenu\nonGameRestart",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}