{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 122374900,
      "isDeleted": false,
      "id": "TAZHy-_g_WvvRMz0fGiEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.33333333333337,
      "y": 497.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 1162184572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RHIWi-hFlUgzQCRR-hmO",
          "type": "arrow"
        },
        {
          "id": "3bf-ntjnE0copdd3z0ZTP",
          "type": "arrow"
        },
        {
          "id": "sxKsBCIdgP9s6KbHGOwkL",
          "type": "arrow"
        },
        {
          "id": "i59KxHtcfo6b33wGKJEvr",
          "type": "arrow"
        },
        {
          "id": "rOaxKpjGavfypDUsnEe7g",
          "type": "arrow"
        }
      ],
      "updated": 1737928834494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1641252468,
      "isDeleted": false,
      "id": "aAKYQCZxZOCSm2AgOOQYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.24413197143508,
      "y": 837.322378458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 469093884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5RHIWi-hFlUgzQCRR-hmO",
          "type": "arrow"
        }
      ],
      "updated": 1737925365186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 463526045,
      "isDeleted": false,
      "id": "FtyHD4rGwzIRgpGL9qtxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3333333333334,
      "y": 514.2063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93994140625,
      "height": 25,
      "seed": 1561408892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 233589683,
      "isDeleted": false,
      "id": "b_tUPSB5bfdww4hQ-oUAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2441319714351,
      "y": 852.322378458727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 25,
      "seed": 563290052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1359614284,
      "isDeleted": false,
      "id": "5RHIWi-hFlUgzQCRR-hmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.52440175663475,
      "y": 525.401583275309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.16379284578198,
      "height": 299.920795183418,
      "seed": 808155900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737925365186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": 0.9901066812772508,
        "gap": 9.808931576698626
      },
      "endBinding": {
        "elementId": "aAKYQCZxZOCSm2AgOOQYB",
        "focus": 0.024305284532287384,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.16379284578198,
          299.920795183418
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1199416061,
      "isDeleted": false,
      "id": "gXh2tuEWmz02AYh2zNbHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.04116320660074,
      "y": 623.7711254034367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.719940185546875,
      "height": 100,
      "seed": 1149082364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619690105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image\ntext\nonClick\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\ntext\nonClick\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1729882996,
      "isDeleted": false,
      "id": "xiRzbedBNLpS4q4noXguK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0766727254119,
      "y": 850.0576121325341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 226321660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rOaxKpjGavfypDUsnEe7g",
          "type": "arrow"
        },
        {
          "id": "JIj-XGPrH26OPKEeBz0LB",
          "type": "arrow"
        }
      ],
      "updated": 1737928911966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1550736723,
      "isDeleted": false,
      "id": "1_bkbxXnMPCzfLqAhoAgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3652733645498,
      "y": 863.0028891047755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3798828125,
      "height": 50,
      "seed": 1996449148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1610431219,
      "isDeleted": false,
      "id": "wBBS6AqhTNzb6hjndhrRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9703790908322,
      "y": 643.9868574431175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91989135742188,
      "height": 75,
      "seed": 183897796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards\ndifficulty\ngenre ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards\ndifficulty\ngenre ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 364798397,
      "isDeleted": false,
      "id": "Y7NAsIOx_EYxlOMOAwMhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0929907547899,
      "y": 861.2829756860303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9998779296875,
      "height": 25,
      "seed": 66520828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentScore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1964991635,
      "isDeleted": false,
      "id": "BHOZArSVtj9Muhp0_GYp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9086669097585,
      "y": 556.9781984309726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.219940185546875,
      "height": 25,
      "seed": 933065468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 441292020,
      "isDeleted": false,
      "id": "Zo0DgXDBEGwN25z4ArvY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9250626670204,
      "y": 138.27303422609327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 1952208010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3bf-ntjnE0copdd3z0ZTP",
          "type": "arrow"
        },
        {
          "id": "YYx4fwch7JjK5mGeSBeD8",
          "type": "arrow"
        },
        {
          "id": "W1gr9i8TtI6P_fxjGSQ8W",
          "type": "arrow"
        }
      ],
      "updated": 1737928905638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2053448221,
      "isDeleted": false,
      "id": "p7tVGn8mFU_5oGxBCqLyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9250626670205,
      "y": 148.27303422609327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03985595703125,
      "height": 25,
      "seed": 733295434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GameSelector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameSelector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1701643124,
      "isDeleted": false,
      "id": "3bf-ntjnE0copdd3z0ZTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.615822844103,
      "y": 42.18276836221452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.948971132366978,
      "height": 443.42857142857133,
      "seed": 1535693398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737928643633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2UWfVPKO-phXpL1Ou1Qi",
        "focus": 0.003618096331018877,
        "gap": 10.435425685425628
      },
      "endBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": 0.036332705702147104,
        "gap": 12.166437986991866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.948971132366978,
          443.42857142857133
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 596335155,
      "isDeleted": false,
      "id": "jbZ8cY-j5spu6PGMvo-9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1472848892428,
      "y": -17.595754156814507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.19981384277344,
      "height": 75,
      "seed": 1886271370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onDifficultySelect\nonGenreSelect\nonExit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDifficultySelect\nonGenreSelect\nonExit",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 689225420,
      "isDeleted": false,
      "id": "jHai2GXPM4IVCL_eLQa20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.42486518290707,
      "y": 203.116751046197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2727272727272,
      "height": 88.18181818181819,
      "seed": 1342698582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sxKsBCIdgP9s6KbHGOwkL",
          "type": "arrow"
        }
      ],
      "updated": 1737925365187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 823449213,
      "isDeleted": false,
      "id": "m_qU3oIjagVdfEbCJM3wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.120589362547435,
      "y": 234.93493286437905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49981689453125,
      "height": 25,
      "seed": 570861718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetchMoviesData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchMoviesData",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 271254860,
      "isDeleted": false,
      "id": "sxKsBCIdgP9s6KbHGOwkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4842257261838,
      "y": 489.4803874098335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.0909090909091,
      "height": 214.5454545454545,
      "seed": 2097941654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737925365187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.5119733229589994,
        "gap": 8.297390367944217
      },
      "endBinding": {
        "elementId": "jHai2GXPM4IVCL_eLQa20",
        "focus": -1.1701198831391202,
        "gap": 13.655677719209386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.0909090909091,
          -214.5454545454545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 535545204,
      "isDeleted": false,
      "id": "i59KxHtcfo6b33wGKJEvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4228075419293,
      "y": 509.2843329074907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.3975516505565,
      "height": 304.8120455284319,
      "seed": 545411798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737925365187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.773304695972843,
        "gap": 9.089474208595902
      },
      "endBinding": {
        "elementId": "sp6KUS4Ysh1xY99rWZMQa",
        "focus": 0.2436299436079906,
        "gap": 14.401034745602146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          648.2218981418247,
          104.22102411595131
        ],
        [
          834.3975516505565,
          304.8120455284319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 264970828,
      "isDeleted": false,
      "id": "sp6KUS4Ysh1xY99rWZMQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.58312276944,
      "y": 828.4974131815247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 117174141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i59KxHtcfo6b33wGKJEvr",
          "type": "arrow"
        }
      ],
      "updated": 1737925365187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 942119891,
      "isDeleted": false,
      "id": "RQfO1uA3_esqCm1TC8830",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8499037746199,
      "y": 842.8712615823376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.57991027832031,
      "height": 50,
      "seed": 271251421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EndModal\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EndModal\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1955528413,
      "isDeleted": false,
      "id": "F7wf1I_5mpVnVpW-RvmCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.348421585383,
      "y": 501.857391529207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.05979919433594,
      "height": 50,
      "seed": 830466109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onNavigationToMenu\nonGameRestart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onNavigationToMenu\nonGameRestart",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 1350297588,
      "isDeleted": false,
      "id": "BBFMpTf8qK1yK3AUGWewN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8362029451805,
      "y": -63.12170494225893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3951367781156,
      "height": 83.42857142857142,
      "seed": 2091626956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W1gr9i8TtI6P_fxjGSQ8W",
          "type": "arrow"
        }
      ],
      "updated": 1737928905638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 520792435,
      "isDeleted": false,
      "id": "qM5R0L_nSmY3ywkBDKgj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3837375618634,
      "y": -34.359926826757196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.60704040527344,
      "height": 19.414893617021278,
      "seed": 1531844980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676906,
      "link": null,
      "locked": false,
      "fontSize": 15.53191489361702,
      "fontFamily": 1,
      "text": "fetchBestScores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchBestScores",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1072140404,
      "isDeleted": false,
      "id": "D2UWfVPKO-phXpL1Ou1Qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1162603582171,
      "y": -19.25265732321111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 51,
      "seed": 1485845196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3bf-ntjnE0copdd3z0ZTP",
          "type": "arrow"
        },
        {
          "id": "YYx4fwch7JjK5mGeSBeD8",
          "type": "arrow"
        }
      ],
      "updated": 1737928643632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 728046397,
      "isDeleted": false,
      "id": "kcCSsVRMbQLcqiuK-HdMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.036895278852,
      "y": -5.284403354957135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719940185546875,
      "height": 25,
      "seed": 672659788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1752282740,
      "isDeleted": false,
      "id": "YYx4fwch7JjK5mGeSBeD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5268452436725,
      "y": 34.84329352043971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.47235162248137,
      "height": 104.78366018420951,
      "seed": 188764748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737928643633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2UWfVPKO-phXpL1Ou1Qi",
        "focus": -0.3705625197384214,
        "gap": 8.962301587301795
      },
      "endBinding": {
        "elementId": "Zo0DgXDBEGwN25z4ArvY4",
        "focus": -0.43037365796526894,
        "gap": 8.925865800866688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.47235162248137,
          104.78366018420951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1388880332,
      "isDeleted": false,
      "id": "rOaxKpjGavfypDUsnEe7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9436413105991,
      "y": 558.9398029942497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 281.25,
      "seed": 285046220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737928834497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TAZHy-_g_WvvRMz0fGiEy",
        "focus": -0.5635194849018561,
        "gap": 10.162025216471989
      },
      "endBinding": {
        "elementId": "xiRzbedBNLpS4q4noXguK",
        "focus": -0.23655587524912988,
        "gap": 9.867809138284429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          281.25
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 366,
      "versionNonce": 696688244,
      "isDeleted": false,
      "id": "BBZSzW5VCklMAy_e9OG1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.813533239003,
      "y": 950.3048823593331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3951367781156,
      "height": 83.42857142857142,
      "seed": 1490889036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JIj-XGPrH26OPKEeBz0LB",
          "type": "arrow"
        }
      ],
      "updated": 1737928911966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2105213715,
      "isDeleted": false,
      "id": "QLje-LNnuPBHdZLBOsNOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3610678556856,
      "y": 979.0666604748349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.60704040527344,
      "height": 19.414893617021278,
      "seed": 813834188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676906,
      "link": null,
      "locked": false,
      "fontSize": 15.53191489361702,
      "fontFamily": 1,
      "text": "fetchBestScores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchBestScores",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1499445196,
      "isDeleted": false,
      "id": "W1gr9i8TtI6P_fxjGSQ8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0111016280607,
      "y": 136.01916807361886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 130,
      "seed": 1638140236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737928905641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zo0DgXDBEGwN25z4ArvY4",
        "focus": 0.4652305485643194,
        "gap": 5.086038961040174
      },
      "endBinding": {
        "elementId": "BBFMpTf8qK1yK3AUGWewN",
        "focus": 0.6343285321169242,
        "gap": 9.083284198294315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -130
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1915189580,
      "isDeleted": false,
      "id": "JIj-XGPrH26OPKEeBz0LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8682444852033,
      "y": 908.5191680736189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 70,
      "seed": 1320083020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737928911969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xiRzbedBNLpS4q4noXguK",
        "focus": -0.42585174875600745,
        "gap": 7.461555941084725
      },
      "endBinding": {
        "elementId": "BBZSzW5VCklMAy_e9OG1e",
        "focus": -1.7408525594809021,
        "gap": 5.944431308829827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.57142857142856,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1845013405,
      "isDeleted": false,
      "id": "xq6yw6Or6ujmFe4SWWZHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2955389636236,
      "y": -52.76888122863164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.75982666015625,
      "height": 25,
      "seed": 250210932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "difficulty genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "difficulty genre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 200222899,
      "isDeleted": false,
      "id": "bdtbDwuUkg3BNuWOqogCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4624675152629,
      "y": 223.57095942157497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91989135742188,
      "height": 50,
      "seed": 712396364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "difficulty\ngenre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "difficulty\ngenre",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1283141629,
      "isDeleted": false,
      "id": "3FM6TeUbdzwcDtaFojmQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0900962280938,
      "y": 923.2302577426308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07989501953125,
      "height": 50,
      "seed": 1604839244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738619676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bestScore\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bestScore\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}